/* My Awesome Styles */

/* Diagnostic Styling 
  * Change Background Color
  * Outline Elements
*/

/* https://cdn.plyr.io/3.3.12/plyr.css */
/* https://cdn.plyr.io/3.3.12/plyr.css */
body {
  background: #2c3e50; 
  background: -webkit-linear-gradient(to right, #3498db,      #2c3e50);  
  background: linear-gradient(to right, #3498db, #2c3e50); 
  background-size: 100%;
  background-repeat: no-repeat;
}

header {
display: flex;
justify-content: space-between;
flex-direction: row;
padding: 10px 10px;
}

#edges {
  background:url('https://i.ya-webdesign.com/images/border-gold-png-8.png');
  display: block;
  width: 100%;
  height: 170px;
  background-repeat: repeat;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px 10px;
}

.quotes {
  font-family: 'Amiri', serif;
  color: #DFDFDF;
  font-size: 2em;
  text-align: center;
  margin-top: -3%; 
}

#pumpkin { 
  display: block;
  width: 30%;
	margin: 0 auto;
  opacity: 1;
  align-items: center;
  padding: 10px 10px;
}

nav:hover #pumpkin {
  opacity: 0;
}

#car { 
  display: block;
  width: 30%;
	margin: 0 auto;
  opacity: 0;
  align-items: center;
  padding: 10px 10px;
}

nav:hover #car {
  opacity: 1;
}

#Cinderella{
  align-items: center;
  font-family: 'Playball', cursive;
  color: #DCB843; 
  font-size: 5em;
  padding: 10px 10px;
}

.main{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px 10px;
}

#about {
  align-items: flex-start;
  margin: 50px; 
  width: 60%;
  font-family: 'Amiri', serif;
  color: white;
}

.container { 
margin: 50px; 
width: 60%;
align-items: flex-end;
}

.plyr--video .plyr__controls{
  color: #DCB843;
}

.aa {
  font-family: 'Amiri', serif;
  color: white;
  text-align: center;
  padding: 20px 20px;
}

.characters{
  display: grid;
  grid-template-columns: auto 0% 15% 0% 15% 0% 15% 0% 15% auto;
  grid-template-rows: 7% auto 7% auto 7% auto;
}

.a {
  grid-column: 2 /3;
  grid-row: 1 / 2;
  font-family: 'Amiri', serif;
  color: white;
}

.b {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  font-family: 'Amiri', serif;
  color: white;
}

.c {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
  font-family: 'Amiri', serif;
  color: white;
}

.d {
  grid-column: 8 / 9;
  grid-row: 1 / 2;
  font-family: 'Amiri', serif;
  color: white;
}

.e {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  font-family: 'Amiri', serif;
  color: white;
}

.f {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  font-family: 'Amiri', serif;
  color: white;
}

.g {
  grid-column: 6 / 7;
  grid-row: 5 / 6;
  font-family: 'Amiri', serif;
  color: white;
}

.h {
  grid-column: 8 / 9;
  grid-row: 3 / 4;
  font-family: 'Amiri', serif;
  color: white;
}

.i {
  grid-column: 6 / 7;
  grid-row: 3/ 4;
  font-family: 'Amiri', serif;
  color: white;
}

.j {
  grid-column: 4 / 5;
  grid-row: 5 / 6;
  font-family: 'Amiri', serif;
  color: white;
}

.k {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  font-family: 'Amiri', serif;
  color: white;
}

.l {
  grid-column: 8 / 9;
  grid-row: 5 / 6;
  font-family: 'Amiri', serif;
  color: white;
}

.bb {
  font-family: 'Amiri', serif;
  color: white;
  text-align: center;
  padding: 20px 20px;
}

.photos{
  display: grid;
  grid-template-columns: auto 2% 35% 2% 35% 2% auto;
  grid-template-rows: auto 3% auto 3% auto 3% auto;
}

#m{
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

#n{
  grid-column: 5 / 6;
  grid-row: 1 / 2; 
}

#o{
  grid-column: 5 / 6;
  grid-row: 3 / 4; 
}

#p{
  grid-column: 3 / 4;
  grid-row: 5 / 6; 
}

footer {
  text-align: right;
  padding: 15px;
  color: #DCB843;
  font-family: 'Amiri', serif;
  margin-top: 50px;
}
